_mail.host=smtp.126.com
_mail.username=fh_jenkins@126.com
_mail.password=1989zhangwei
_mail.smtp.auth=true  
_mail.smtp.timeout=25000  
_mail.smtp.port=25   

_mail.recipient.username=zhangwei0404@sina.cn

_sqlite3.url=jdbc:sqlite:/opt/jetty/webapps/bh.db

_druid.maxActive = 10
_druid.minIdle = 3
_druid.initialSize = 5
_druid.maxWait = 60000
_druid.timeBetweenEvictionRunsMillis = 600000
_druid.minEvictableIdleTimeMillis = 30000
_druid.validationQuery = SELECT 'x'
_druid.testWhileIdle = true
_druid.testOnBorrow = false
_druid.testOnReturn = false
_druid.poolPreparedStatements = true
_druid.maxOpenPreparedStatements = 50
_druid.removeAbandonedTimeout =180