mail.host=smtp.126.com
mail.username=fh_jenkins@126.com
mail.password=1989zhangwei
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.smtp.port=25  


rss.resources=https://feeds.theguardian.com/theguardian/world/china/rss