mail.host=#{_mail.host}
mail.username=#{_mail.username}
mail.password=#{_mail.password}
mail.smtp.auth=#{_mail.smtp.auth}  
mail.smtp.timeout=#{_mail.smtp.timeout}  
mail.smtp.port=#{_mail.smtp.port}  

mail.recipient.username=#{_mail.recipient.username}


