mail.host=${_mail.host}
mail.username=${_mail.username}
mail.password=${_mail.password}
mail.smtp.auth=${_mail.smtp.auth}  
mail.smtp.timeout=${_mail.smtp.timeout}  
mail.smtp.port=${_mail.smtp.port}  

sqlite3.url = ${_sqlite3.url}
druid.maxActive = ${_druid.maxActive}
druid.minIdle = ${_druid.minIdle}
druid.initialSize = ${_druid.initialSize}
druid.maxWait = ${_druid.maxWait}
druid.timeBetweenEvictionRunsMillis = ${_druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis = ${_druid.minEvictableIdleTimeMillis}
druid.validationQuery = ${_druid.validationQuery}
druid.testWhileIdle = ${_druid.testWhileIdle}
druid.testOnBorrow = ${_druid.testOnBorrow}
druid.testOnReturn = ${_druid.testOnReturn}
druid.poolPreparedStatements = ${_druid.poolPreparedStatements}
druid.maxOpenPreparedStatements = ${_druid.maxOpenPreparedStatements}
druid.removeAbandonedTimeout =${_druid.removeAbandonedTimeout}


