mail.host=smtp.126.com
mail.username=**@126.com
mail.password=**
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.smtp.port=25  


rss.resources=https://feeds.theguardian.com/theguardian/world/china/rss